<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Парковка</title>
</head>
<body>
    <!-- burger -->

    <nav class="navbar navbar-default navka-kanavka">
            <div class="container-fluid">
              <!-- Brand и toggle сгруппированы для лучшего отображения на мобильных дисплеях -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#">Меню</a>
              </div> 
          
              <!-- Соберите навигационные ссылки, формы, и другой контент для переключения -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#bl-1" class="burgers-a">Главная </a></li>
                  <li><a href="#bl-2" class="burgers-a">Расчитать стоимость</a></li>      
                  <li><a href="#bl-3" class="burgers-a">Цены</a></li>
                  <li><a href="#bl-4" class="burgers-a">Забронировать место</a></li>
                  <li><a href="#bl-5" class="burgers-a">О нас</a></li>     
                  <li><a href="#bl-7" class="burgers-a">Часто задаваемые вопросы</a></li>
                  <li><a href="#bl-8" class="burgers-a">Контакты</a></li>
                  <li><a class="tel2-bl-1" href="#" >+7 (xxx) xxx-xx-xx</a></li>
                    
                  
                </ul>
                
           
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    
    <!-- burger -->
            
           
    <section class="gl-bl-1 " id="bl-1">
        <img src="img/bl1/cars.png" alt="" class="cars-bl-1  col-lg-12 col-md-12 hidden-sm  hidden-xs">
        <div class="container">
            <div class="row">
                <div class="header col-lg-11 col-md-11 hidden-sm hidden-xs ">
                     <a href="#bl-1" class="buts-bl-1 w-600">Главная</a>
                     <a href="#bl-2" class="buts-bl-1 w-600">Раcчет стоимости</a>
                     <a href="#bl-3" class="buts-bl-1 w-600">Цены</a>
                     <a href="#bl-4" class="buts-bl-1 w-600">Забронировать место</a>
                     <a href="#bl-5" class="buts-bl-1 w-600">О нас</a>
                     <a href="#bl-7" class="buts-bl-1 w-600">Часто задоваемые вопросы </a>
                     <a href="#bl-8" class="buts-bl-1 w-600">Контакты</a>
                </div>
                <div class="bl-1-with-tel  col-lg-11 col-md-11 hidden-sm hidden-xs ">
                    <a class="tel-bl-1" href="#" >+7 (xxx) xxx-xx-xx</a>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mid-inf-bl-1 ">
                    <h1 class="inf-in-inf-bl-1 inf1-bl1 col-lg-12 col-md-12 col-sm-8 col-xs-12 w-600">
                        <span class="span-1-text-bl-inf" >Круглосуточная парковка </span>
                        <br>
                       <span class="span-2-text-bl-inf">возле аэропорта Платов</span> 
                    </h1>
                    <h2 class="inf-in-inf-bl-1 col-lg-12 col-md-12 col-sm-12 col-xs-12 offers-bl-1" >
                        Мы предлагаем Вам оставить машину на полностью <span class="w-600">охраняемой</span> парковке 
                        <br>
                       возле <span class="w-600">аэропорта</span> Платов. 
                    </h2>
                    <div class="location-bl-1 col-lg-6 col-md-6 col-sm-10 col-xs-12">
                        <div class="i-loc-bl-1 col-lg-2 col-md-2 hidden-sm hidden-xs">
                            <img src="img/loc.png" alt="" class="i-bl-1">
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-sm-12">
                            <h3 class="inf-in-inf-bl-1 loc-inf-bl-1">
                            
                                <span class="span-3-text-bl-inf " > Мы находимся всего в 10 минутах езды от аэропорта по адресу: </span>
                                 <span class="span-4-text-bl-inf w-600">пос. Новоперсиановка, ул. Центральная 1а</span>
                             </h3> 
                        </div>  
                         
                    </div>
                    <div class="box-zabron col-lg-12 col-md-12 col-sm-12 col-sm-12">                   
                        <a href="#bl-4" class="zabron-bl-1  ">
                                Забронировать место
                        </a>
                    </div>

                </div>
               
            </div>
        </div>
    </section>
    <section class="gl-bl-2" id="bl-2">
        <!-- картинки -->
        <img src="img/bl2/cards.png" alt="" class="cards-bl-2 hidden-sm  hidden-xs">
        <img src="img/bl2/airplane.png" alt="" class="air-bl-2 hidden-sm  hidden-xs">
        <!-- картинки -->
        <div class="container">
            <div class="row">
                <h2 class="bl-2-h2 col-lg-12 col-md-12 col-sm-12 col-xs-12 w-600 t-c" style="margin-top: 7rem;">
                    Рассчитайте стоимость парковки 
                    <br>
                    <span style="color:  #295e03; "> прямо сейчас </span>
                </h2>
                <p class="bl-2-p col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    С помощью онлайн-калькулятора Вы можете легко рассчитать стоимость парковки.
                    <br> 
                    Если длительность пребывания на парковке превышает 10 дней, уточните цену
                    <br> 
                    у нашего менеджера.
                </p>
                <div class="send-app col-lg-8 col-md-8 col-sm-10 col-xs-12">
                    <form action="" class="form-bl-2">
                        <select name="Количество дней" class="select-bl-2 col-lg-11 col-md-11 col-sm-10 col-xs-12" >
                            <option  value="">Количество дней</option>
                            <option value="">1 сутки</option>
                            <option value="">1-7 сутки</option>
                        
                        </select>
                        <input class="inp-bl-2 col-lg-11 col-md-11 col-sm-10 col-xs-12" type="text" placeholder="Имя" name="Имя" >
                        <input class="inp-bl-2 col-lg-11 col-md-11 col-sm-10 col-xs-12" type="text" placeholder="Телефон" name="Телефон" >
                        <p class="col-lg-11 col-md-11 col-sm-12 col-sm-12 t-c w-600 fs-2rem" >
                            Стоимость:
                        </p>
                        <p class="col-lg-11 col-md-11 col-sm-12 col-xs-12 t-c w-700 color-green fs-2rem" >
                            100 РУБ.
                        </p>
                        <p class="col-lg-11 col-md-11 col-sm-12 col-xs-12 p-inp-bl-2 " >
                            Если длительность пребывания на нашей парковке превышает 10 дней, обратитесь за 
                            <br>
                            уточнением цены к нашему менеджеру.
                        </p>
                        <div class="box-zabron2 col-lg-11 col-md-11 col-sm-11">
                            <a href="#" class="zabron-bl-2  ">
                                Оставить заявку
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="gl-bl-3"id="bl-3">
        <div class="container">
            <div class="row">
                <p class="cost-for-p col-lg-12 col-md-12 col-sm-12">
                    Цены на парковку
                </p>
                <div class="cost-bl-3 col-lg-11 col-md-11 col-sm-12">
                    <div class="bl-in-cost col-xs-12 col-lg-3 col-md-3 col-sm-3">
                        <p class="time-bl-3">
                            Краткосрочная
                            <br>
                            1 сутки  
                            <br>
                            <span style="color: rgba(240, 255, 255, 0);user-select: none;"> слово</span>
                        </p>
                        <div class="line-bl-3">

                        </div>
                        <p class="rub-bl-3">
                            400 <span class="fs-2rem"> р</span>
                        </p>
                    </div>
                    <div class="bl-in-cost col-xs-12 col-lg-3 col-md-3 col-sm-3">
                            <p class="time-bl-3">
                            Долгосрочная
                            <br>
                            1-7 сутки  
                            <br>
                            <span style="color: rgba(240, 255, 255, 0);  user-select: none;"> слово</span>
                        </p>
                        <div class="line-bl-3">

                        </div>
                        <p class="rub-bl-3">
                            200 <span class="fs-2rem"> Р/сут</span>
                        </p>
                    </div>
                    <div class="bl-in-cost col-xs-12 col-lg-3 col-md-3 col-sm-3">
                            <p class="time-bl-3">
                            Каждые
                            <br>
                            последующие
                            <br>
                            сутки
                        </p>
                        <div class="line-bl-3">

                        </div>
                        <p class="rub-bl-3">
                            100 <span class="fs-2rem"> Р/сут</span>
                        </p>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- 4 block -->
    <section class="gl-bl-4"id="bl-4">
        <div class="container">
            <!-- картинки -->
            <img src="img/bl4/luggage_PNG10736.png" alt="" class="lug-bl-4  hidden-sm  hidden-xs">
            <img src="img/bl4/coins1.png" alt="" class="coins-bl-4  hidden-sm  hidden-xs">
            <!-- картинки -->   
            <div class="row row-bl-4">
                <div class="inf-bl-4 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <p class="title-bl-4 col-lg-11 col-md-11 col-sm-11 col-xs-12 w-600" >
                        Забронировать место
                    </p>
                    <p class="some-text-bl-4 col-lg-12 col-md-12 col-sm-11 col-xs-10">
                            Укажите ваши <span class="w-600">данные</span> 
                            <br>
                            и предполагаемую <span class="w-600">дату</span> парковки
                    </p>
                    <form action="" class="form-bl-4 col-lg-12 col-md-12 col-sm-12 col-xs-12">                          
                        <input class="inp-bl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12" type="text" placeholder="Имя">
                        <input class="inp-bl-4 col-lg-5  col-md-5 col-sm-5 col-xs-12" type="text" placeholder="Дата заезда">
                        <input class="inp-bl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12" type="text" placeholder="Время прибытия">                                                 
                        <input class="inp-bl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12" type="text" placeholder="Телефон">
                        <input class="inp-bl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12" type="text" placeholder="Дата выезда">
                        <input class="s-bl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12" type="submit" value="Подтвердить">                    
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="gl-bl-5"id="bl-5">
        <div class="container">
            <div class="row">
                <p class="col-lg-12 col-md-12 col-sm-12 hidden-xs title-p-bl-5 ">
                        Список услуг
                </p>
                <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs all-inf-bl-5">
                    <div class="div-bl-5 col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <img src="img/bl5/loc.png" alt="" class="img-bl-5 col-lg-8 col-md-8 col-sm-8 hidden-xs">
                        <p class="pt-bl-5 col-lg-12 col-md-12 col-sm-12 hidden-xs">
                                Охраняемая <br>территория
                        </p>
                        <p class="p-bl-5 col-lg-12 col-md-12 col-sm-12 hidden-xs">

                                Наша парковка находится
                                под видеонаблюдением,  поэтому Вы можете быть спокойны 
                                за сохранность  Вашего автомобиля.
                                
                        </p>
                    </div>
                    <div class="div-bl-5 col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <img src="img/bl5/car.png" alt="" class="img-bl-5 col-lg-8 col-md-8 col-sm-8 hidden-xs">
                        <p class="pt-bl-5 col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-xs"> 
                                Трансфер
                                <br>
                                <span style="color: rgba(240, 255, 255, 0);  user-select: none;"> слово</span>
                        </p>
                        <p class="p-bl-5 col-lg-12 col-md-12 col-sm-12 hidden-xs">

                                В спектр наших услуг входит  бесплатный трансфер 
                                до аэропорта с нашей 
                                парковки и из аэропорта
                                к парковке во время Вашего возвращения.
                        </p>
                    </div>
                    <div class="div-bl-5 col-lg-3 col-md-3 col-sm-4 hidden-xs">
                        <img src="img/bl5/ocl.png" alt="" class="img-bl-5 col-lg-8 col-md-8 col-sm-8 hidden-xs">
                        <p class="pt-bl-5 col-lg-12 col-md-12 col-sm-12 hidden-xs">
                                Работаем 
                                круглосуточно
                        </p>
                        <p class="p-bl-5 col-lg-12 col-md-12 col-sm-12 hidden-xs">

                                Мы работаем круглосуточно, поэтому позвонив в любое время, 
                                Вы можете быть уверены, что место найдется.
                                
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class=" gl-bl-6">
     <img src="img/bl6/kamera.png" alt="" class="kamera-bl-2 hidden-sm hidden-xs ">
     <div class="gold-bl-6 hidden-sm hidden-xs"></div>
        <div class="container" id="bl-6">
            
            <div class="row">
                <div class="gr-bl-6"></div>
                <p class="col-lg-12 col-sm-12 col-md-12 col-xs-12 p-bl-6">Фотогалерея</p>
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 karus">
                        <div class="owl-carousel owl-theme carousel-width col-lg-6 col-sm-6 col-md-6 col-xs-6">                    
                                <div class="item"><img src="img/bl6/cars.jpg" alt=""></div>
                                <div class="item"><img src="img/bl6/cars_2.jpg" alt=""></div>
                                <div class="item"><img src="img/bl6/cars_3.jpg" alt=""></div>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gl-bl-7"id="bl-7">
        <div class="container">
            <div class="row">
                
                <div class="inf-bl-7 col-xs-12">
                    <p class="p-bl-7 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        Часто задаваемые вопросы
                    </p>
                    <div class="q-bl-7 col-xs-12">
                        <div class="panel-group col-lg-9 col-md-9 col-sm-12 col-xs-12" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                            <a data-toggle="collapse"  data-parent="#accordion" href="#collapseThree">
                                                Сложилась экстренная ситуация, мой рейс задержали. Предусмотрен ли штраф?
                                            </a>
                                            
                                        </h4>
                                       
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        текст
                                        </div>
                                    </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            Сколько стоит парковка?
                                        </a>
                                      </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                  Текст
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreee">
                                            Как добраться из аэропорта на парковку?
                                        </a>
                                      </h4>
                              </div>
                              <div id="collapseThreee" class="panel-collapse collapse">
                                <div class="panel-body">
                                  текст
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeee">
                                                Сложилась экстренная ситуация, мой рейс задержали. Предусмотрен ли штраф?
                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseThreeee" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    текст
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThraee">
                                                Как оплатить парковку?
                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseThraee" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    текст
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreef">
                                                    Как долго ждать трансфер?
                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseThreef" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    текст
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeh">
                                                    На парковке есть WI-FI?
                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseThreeh" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    текст
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="gl-bl-8" id="bl-8">
        <img src="img/cont/green.png" class="green-block hidden-sm hidden-xs hidden-md" alt="">
        <img src="img/cont/blackcar.png" alt="" class="car-bl-8 hidden-sm hidden-xs hidden-md">
        <div class="container">
            <div class="row">
                <p class="title-bl-8">Контакты</p>
               <div class="all-inf-bl-8 col-xs-12 ">
                    <div class="contacts col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="inf-line-bl-8 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="img/cont/1.png" alt="" class="img-bl-8 col-lg-6 col-md-6 hidden-sm hidden-xs ">
                            <p class="p-bl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                +7(xxx)xxx-xx-xx            
                            </p>
                        </div>
                        <div class="inf-line-bl-8 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="img/cont/1.png" alt="" class="img-bl-8 col-lg-6 col-md-6 hidden-sm hidden-xs ">
                            <p class="p-bl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                +7(xxx)xxx-xx-xx
                            </p>
                        </div>
                        <div class="inf-line-bl-8 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="img/cont/2.png" alt="" class="img-bl-8 col-lg-6 col-md-6 hidden-sm hidden-xs ">
                            <p class="p-bl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                paxxxxxxxxom@gmail.com   
                            </p>
                        </div>
                        <div class="inf-line-bl-8 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="img/cont/3.png" alt="" class="img-bl-8 col-lg-6 col-md-6 hidden-sm hidden-xs ">
                            <p class="p-bl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12">                                
                                Центральная улица, 1а
                                поселок Новоперсиановка,
                                Октябрьский район,
                                Ростовская область, Россия
                                1024 км М4 Дон 
                            </p>
                        </div>
                        <div class="inf-line-bl-8 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="img/cont/4.png" alt="" class="img-bl-8 col-lg-6 col-md-6 hidden-sm hidden-xs ">
                            <p class="p-bl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12">                                
                               
                            </p>
                        </div>
                    </div>
                    <div class="map-bl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                       
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A25775c9162f07dd16094de0622e5292dc0d079ca4d0c551e0bf29425ca3005b2&amp;width=580&amp;height=438&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">©<span class="span-footer"> musharov </span> 2019</p>
    </footer>

<!-- `123 -->


    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
